# Variables de entorno
DB_HOST=192.168.8.114
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=kapIncidencias
DB_PASSWORD=pswIncidencias
APP_PORT=3000
HOST_API=http://localhost:3000/kapapi
JWT_SECRET=incidencias
